
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>1</p>
        <img src="back.png" alt="back arrow" class="one">
        <img src="next.png" alt="next arrow" class="two">
        <img src="new-moon.png" alt="circle" class="three">
        <img src="new-moon.png" alt="circle" class="four">
        <img src="new-moon.png" alt="circle" class="five">
        <img src="new-moon.png" alt="circle" class="six">
    </div>
</body>
</html>









<!-- <style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 200px;
    }
    div{
        width: fit-content;
        position: relative;
    }
    h1{
        background-color: red;
        padding: 10px;
        border-radius: 50px;
        width: fit-content;
        position: absolute;
        top: 0;
        right: 20px;
    }

</style>

<div>
    <img src="bell.png" alt="bell">
    <h1>34</h1>
</div> -->


<!-- <style>
    .box1{
        background-color: purple;
        width: 400px;
    }
    .box2{
        background-color: aqua;
        padding: 10px;
        position: relative;
        top: 30px;
        left: 20px;
    }
</style>


<div class="box1">
    <div class="box2">
        <h1>Raghul V</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iure. Labore, rerum delectus? Enim quidem ab saepe assumenda quis expedita similique dolorum commodi, sed, dignissimos aut nisi vero officiis odio?</p>
    </div>
</div> -->